class Bullet2 : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    
 //Can replace Events.CollisionStarted with Events.CollisionPersists
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    function OnCollisionStarted(event : CollisionEvent)
    {
    if(event.OtherObject.Name == "Bat")
    {
        event.OtherObject.HealthScript.Health -=1;
        this.Owner.Destroy();
    }
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
